.navbar-brand img {
    width: 150px;
}

.navbar-nav a{
    font-size: 18px;
}

footer {
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;

}
.class title {
    text-align: center;
}

.topdiv{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    flex: 1;
    min-width: 100%;
}  

.menydiv{ 
    border: 2px solid black;
    border-radius: 25px; 
    min-height: 400px;
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.left{
    flex-grow: 1;

}

.left img{
    width: 100%;
    height: 100%;
    border-radius: 25px 0 0 25px;}
    

.right{
    flex-grow: 1;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;   
    
}

header{
    width: 100%;
}

li{
    margin-bottom: 10px;
    font-size: 20px;
    font-style: italic;
    color: green;

}
.card{ 
    
    min-height: 400px;
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-img-top{
    border-radius: 25px 25px 0 0;
}

.strong-border{
    border: 2px solid black;
    border-radius: 25px; ;
}

.title{
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.input-group-text{
    background-color:aquamarine;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}

.form-control{
    font-family: 'Times New Roman', Times, serif;
}

.btn{
    background-color:aquamarine;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}
.btn:hover{
    background-color: lightseagreen;
    color:white;
}

.card-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
 #map {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .about{
        
  display: grid;
  grid-template-columns: 1fr 1fr; /* rad 1 = tv√• kolumner */
  gap: 20px;
}

.full {
  grid-column: 1 / -1; /* rad 2 = 100% bredd */
}

    